# Example config for Splunk Universal Forwarder inputs on Windows host.

[default]
host = WIN10-WORKSTATION

[WinEventLog://Security]
sourcetype = WinEventLog:Security
index      = win_security
disabled   = false

[WinEventLog://Application]
sourcetype = WinEventLog:Application
index      = win_security
disabled   = false

[WinEventLog://System]
sourcetype = WinEventLog:System
index      = win_security
disabled   = false
